<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.winneonsword</groupId>
	<artifactId>MM</artifactId>
	<version>1.0</version>
	<name>MM</name>
	<description>A mob arena minigame designed for the MC server implementation, Bukkit.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkit>1.7.2-R0.1-SNAPSHOT</bukkit>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>WCAPI</id>
			<url>https://github.com/lyokofirelyte/WCAPI/blob/mvn-repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit}</version>
		</dependency>
		<dependency>
			<groupId>com.github.lyokofirelyte</groupId>
			<artifactId>WCAPI</artifactId>
			<version>5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>common</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>